/*

-- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #9f9f9f;
  background-color: #000;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

input[type="hidden"] {
  display: none; /* Ensures no impact on the grid */
}

/****************************/
/* HEADER SECTION           */
/****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.8rem 3.2rem;
  position: relative;
}

.logo {
  height: 4.8rem;
}

.navigation-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cecece;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link:active {
  color: #eb5d3a;
}

.cta-btn:link,
.cta-btn:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border: 1px solid rgba(119, 119, 125, 0.2);
  border-radius: 15px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #eb5d3a;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  z-index: 3;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  color: #fff;
}

.icon-menu-nav {
  height: 4.8rem;
  width: 4.8rem;
}

.icon-menu-nav[name="close-outline"] {
  display: none;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  margin-bottom: 4.8rem;
}

/* Sticky Header */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 0;
  padding-top: 0;
  height: 8rem;
  background-color: rgba(0, 0, 0, 0.627);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 9999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/****************************/
/* PROFILE SECTION          */
/****************************/

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 4rem;
  background-color: #121214;
  border-radius: 20px;
  box-shadow: #ffffff06 0 0.362176px 0.651917px -1px inset,
    #ffffff09 0 3px 5.4px -2px inset;
}

.profile-pic {
  height: 32rem;
}

.profile-name {
  font-size: 3.2rem;
  font-weight: 600;
  color: #fff;
  width: 20rem;
  line-height: 1.2;
  text-align: center;
}

.profile-text {
  font-size: 2rem;
  width: 22rem;
  line-height: 1.2;
  text-align: center;
}

.social-links-list {
  margin-top: 3.2rem;
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.social-link:link,
.social-link:visited {
  text-decoration: none;
  color: #9f9f9f;
  display: inline-block;
  padding: 1.2rem 1.2rem;
  border: 1px solid rgba(119, 119, 125, 0.2);
  border-radius: 9px;
  transition: all 0.3s ease;
}

.social-link:hover,
.social-link:active svg {
  color: #eb5d3a;
}

.social-link-icon {
  height: 2.4rem;
}

/****************************/
/* ABOUT SECTION            */
/****************************/

.about {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.about-text-box {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 4rem;
  background-color: #121214;
  border-radius: 20px;
  box-shadow: #ffffff06 0 0.362176px 0.651917px -1px inset,
    #ffffff09 0 3px 5.4px -2px inset;
}

.about-text-desc {
  font-size: 4rem;
  line-height: 1.2;
  color: white;
}

.available-freelancing {
  display: flex;
  gap: 1.2rem;
}

.available-freelancing i {
  color: #0f0;
}

.download-cv-btn:link,
.download-cv-btn:visited {
  text-decoration: none;
  display: flex;
  gap: 0.4rem;
  padding: 1.2rem 2.4rem;
  background-color: #eb5d3a;
  width: 18rem;
  color: #fff;
  border-radius: 12px;
  border: 1px solid rgba(119, 119, 125, 0.2);
  transition: all 0.3s ease;
}

.download-cv-btn:hover,
.download-cv-btn:active {
  background-color: transparent;
}

/****************************/
/* COMPANIES WORKED         */
/****************************/

.about-comanies-worked {
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  box-shadow: #ffffff06 0 0.362176px 0.651917px -1px inset,
    #ffffff09 0 3px 5.4px -2px inset;
  background-color: #121214;
}

.about-comanies-worked h2 {
  color: white;
  margin-bottom: 4.8rem;
}

.company-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.company-list img {
  height: 3.2rem;
}

/****************************/
/* PROJECT SECTION          */
/****************************/

.projects-section {
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  box-shadow: #ffffff06 0 0.362176px 0.651917px -1px inset,
    #ffffff09 0 3px 5.4px -2px inset;
  background-color: #121214;
  margin-bottom: 4.8rem;
}

.projects-section h2 {
  color: white;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.projects-section p {
  line-height: 2.8rem;
  text-align: center;
  font-size: 1.6rem;
  padding: 0 30rem;
  margin-bottom: 3.2rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.2rem;
  column-gap: 3.2rem;
  justify-content: center;
  align-items: center;
}

.project {
  align-self: center;
  justify-self: center;
  border: 1px solid rgba(119, 119, 125, 0.2);
  border-radius: 20px;
  box-shadow: #ffffff06 0 0.362176px 0.651917px -1px inset,
    #ffffff09 0 3px 5.4px -2px inset;
  background-color: #121214;
}

.project-img-box {
  position: relative;
}

.project-img-box::before {
  content: "";
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.project-img {
  height: 20rem;
}

.project-img-desc {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  gap: 1.2rem;
}

.project-img-desc h3 {
  color: #ccc;
  font-size: 1.5rem;
  display: block;
}

.details-btn:link,
.details-btn:visited {
  display: inline-block;
  padding: 1.2rem;
  border-radius: 50%;
  background-color: #eb5d3a;
  text-decoration: none;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 2;
}

.project:hover .details-btn {
  opacity: 1;
}

.project:hover .project-img-box::before {
  opacity: 0.65;
}

/****************************/
/* PROJECT SECTION          */
/****************************/

.cta-section {
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  box-shadow: #ffffff06 0 0.362176px 0.651917px -1px inset,
    #ffffff09 0 3px 5.4px -2px inset;
  background-color: #121214;
}

.cta-p {
  text-align: center;
  margin-bottom: 1rem;
}

.cta-header {
  color: white;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.cta {
  display: flex;
  gap: 4.8rem;
  margin-top: 3.2rem;
  justify-content: center;
  align-items: center;
}

.address-box {
  padding: 40px;
  border: 1px solid rgba(119, 119, 125, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.contact-icon i {
  font-size: 20px;
  color: #eb5d3a;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.email {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-header {
  font-size: 2rem;
  font-weight: 500;
  color: #ccc;
}

.contact-p {
  line-height: 2.8rem;
}

.contact-p a:link,
.contact-p a:visited {
  text-decoration: none;
  color: #9f9f9f;
  transition: all 0.3s ease;
}

.contact-p a:hover,
.contact-p a:active {
  color: #eb5d3a;
}

.cta-box {
  padding: 40px;
  border: 1px solid rgba(119, 119, 125, 0.2);
  border-radius: 20px;
}

.info-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.input-group:nth-child(3) {
  grid-column: 1 / -1;
}

.info-form label {
  display: block;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.info-form input,
.info-form textarea {
  font-size: 1.6rem;
  color: #000;
  font-weight: 400;
  line-height: 1.3;
  padding: 19px 20px;
  background: #f9f9f9;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 100%;
}

.theme-btn {
  display: flex;
  gap: 0.4rem;
  padding: 1.2rem 2.4rem;
  background-color: #eb5d3a;
  width: 23rem;
  color: #fff;
  border-radius: 12px;
  border: 1px solid rgba(119, 119, 125, 0.2);
  transition: all 0.3s ease;
  justify-content: center;
  cursor: pointer;
}

.theme-btn:hover {
  background-color: transparent;
}

/****************************/
/* FOOTER SECTION           */
/****************************/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4.8rem 0;
}

.footer-link {
  text-decoration: none;
  color: #eb5d3a;
}
